<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        .left-top, .left-bottom, .right-top, .right-bottom {
            position: absolute;
            height: 50px;
            padding: 10px;
            background: red;
            color: white;
            font-size: 2rem;
        }
        .left-top {
            left: 0;
            top: 0;
        }
        .left-bottom {
            left: 0;
            bottom: 0;
        }
        .right-top {
            right: 0;
            top: 0;
        }
        .right-bottom {
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>

<div class="left-top">
    Left Top
</div>
<div class="right-top">
    Right Top
</div>
<div class="left-bottom">
    Left Bottom
</div>
<div class="right-bottom">
    Right Bottom
</div>
</body>
</html>
